{
  "name": "Binaural Health",
  "short_name": "Binaural",
  "description": "A web-based audio application that plays stereo music with embedded binaural beat frequency differences for headphone listening. Designed for exploration of audio and listening experiences.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#1e1e1e",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}

Add required manifest fields for PWA / Play Store
